<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>公告：PKU Helper成员变更和交接安排</title>
    <style>
        * {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            cursor: pointer;
            color: #00c;
            border-bottom: 1px solid #00c;
            margin-bottom: -1px;
        }
        p {
            margin: 1.5em 0;
        }
        body {
            background-color: #eee;
            margin: 0;
            min-height: 100vh;
            line-height: 1.65em;
            font-size: 1.05em;
        }
        .container {
            padding: 1em;
            min-height: 100vh;
            background-color: white;
            max-width: 820px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,.15);
        }
        @media screen and (min-width: 870px) {
            .container {
                padding: 2.5em;
            }
        }
        h1 {
            font-size: 1.6em;
            line-height: 1.2em;
            margin: 1.5em 0;
            font-weight: normal;
        }
        summary {
            display: block;
            border-bottom: 1px dashed black;
            font-weight: normal;
            cursor: pointer;
        }
        strong {
            color: #d44510;
        }
        pre {
            font-size: .8em;
            line-height: 1em;
            color: darkblue;
            opacity: .75;
            overflow-x: auto;
            overflow-y: hidden;
            padding: .25em 0;
            margin: 0;
        }
    </style>
</head>
<body><div class="container">
    <h1>来自原 PKU Helper 学生开发者的最后一则通知</h1>
    <p>我们在此宣布，作为学校官方平台，PKU Helper 从今日起将变更开发维护队伍，<strong>原学生开发者全部退出 PKU Helper 社区的全部管理、运营与开发流程，</strong>新的人员构成将由北京大学青年研究中心任命决定。</p>
    <p>我们相信，在校方的持续领导之下，PKU Helper 会继续规范运营。对于 PKU Helper 未来的发展、功能安排与服务方向，原 PKU Helper 开发者不再参与任何决定。<strong>原 helper@pku.edu.cn 反馈邮箱即刻停用，</strong>如有需要咨询的问题请联系北京大学青年研究中心或中心新任命的成员。</p>
    <p><strong>此后运营管理、最终申诉、服务器数据库和密钥保管等事项全部由北京大学青年研究中心任命人员负责，</strong>因此关于《树洞规范》的各项设立与执行标准，特别是第十条与第十二条，以相关部门决策为准，不再经过原 PKU Helper 学生开发团队任何成员核查。我们曾经以个人身份在过去的采访中做出了一些管理方面的承诺，由于运营方变更，这些承诺可能不再有效，敬请注意。</p>
    <p>本次人员变更不影响 PKU Helper 的认证方式，因此现有用户可以继续使用。如果您对隐私感到担忧，可以使用 <a href="https://pkuhelper.pku.edu.cn/api/outlinks/disable/index.php" target="_blank">撤销个人信息授权</a> 功能。</p>
    <p>这是一个新的里程碑。我们祝 PKU Helper 未来运营一切顺利，并祝同学们前程似锦。后会有期！</p>
    <p><i style="float: right">—— 原 PKU Helper 开发者</i></p>
    <div style="clear: both"></div>

    <br><hr><br>

    <h1>PKU Helper 相关服务交接安排</h1>
    <p>由于上述变更，原 PKU Helper 开发者对服务的交接进行如下说明：</p>
    <p><b>1）</b>“树洞网页版”及其他开源的相关前端组件（xmcp/lrcplayer、xmcp/imasugu等）为原学生开发者以个人身份开源的代码，大多数完成时间早于相关成员加入 PKU Helper 开发团队的时间，并以 GPLv3 授权 PKU Helper 使用。<strong>PKU Helper 可以继续在 GPLv3 协议下使用原有开源代码，但原开发者不再负责维护。</strong></p>
    <p><b>2) </b><strong>PKU Helper 客户端、后端代码和产生的数据均属于 PKU Helper，</strong>原开发者无权处置，<strong>今后交由北京大学青年研究中心授权的新任开发人员管理并全权负责维护。</strong></p>
    <p><b>3) </b>与 PKU Helper 曾具有合作关系的外部服务（如“课程测评”<a href="https://courses.pinzhixiaoyuan.com" target="_blank">courses.pinzhixiaoyuan.com</a> 及“不咕计划”）的变更请以相关开发者的公告为准。</p>
    <p><i style="float: right">—— 原 PKU Helper 开发者</i></p>
    <div style="clear: both"></div>

    <br><hr><br>

    <h1>附录：原 PKU Helper 学生开发者 PGP Key</h1>
    <p>在卸任相关职务后，原开发者不再拥有官方身份，此后所有言论均只代表个人立场。为了避免有人假冒原开发团队成员发表不当言论，造成不必要的误解，现公布原开发者的 PGP Key：</p>
    <pre>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQGNBF+Y4DwBDAC1piYV6yw+/J9Df/iOjE029jhdOV5iKRK5Xn0VSH+sHCYFR5D5
xwfp9lYdGffFWiqjZ/BgzcVAJ8p97ccLZwjnngq13y/ztxOHO4UL5YT/kO6GYEZr
cwSMKiUOC7Phoh2N1LsVhw9N9OZT1bykgstx9OqNQsSFM4Kl3qMSMQx7TUlcAHLI
S9YtqrhE7+bLZDRsmc5cJxCu6SdtIG0x44gF/BYlkt8okcUVm1qt4tXgy5wwatgX
b/XO9Pjofo1QXYkU+OI1mldDmDa/tWUwtVCQmk38ElhTgd4+UrZBju7+uV3YT21J
IGBeI2bjSTMbTOo2NE/+7CP43TQvETcnQg19ncUPXPgDBXDR1et8Xc41Ackub1mz
zw8rbX0IpVg7l4gb2mET+vRlQoms3nzkGBNqKv1CSeN4WvS+MswUqQZDmtqWggH/
EMWH0jZjYldTBsGNqoh+9rKcm9zyAeQctdYMdEmBQYI7RMGEYV6gIoyteg+FwyvZ
ZGePDSY1GCrOt6MAEQEAAbQnUEtVIEhlbHBlciBEZXYgVGVhbSA8aGVscGVyQHBr
dS5lZHUuY24+iQHUBBMBCgA+FiEEksEQONvBwuUG01LHEmvmSNhYmsYFAl+Y4DwC
GwMFCQPCZwAFCwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQEmvmSNhYmsaPwAv/
Wl42F8NPGtHYuGYvPXsJDLnLd9p0DCgwbYJBffIFN/0DNv7EYnGpWFrYz4CHZmH+
gmLBucLxM2wJushIdUw3+YEPNpXpaoHqHbUzZC1X9aoJg6yDhJD1pXUGbyRUg2ML
qagiSY1n8GgpN6/sdhIoIPr3eVyBbvVwOGvmDwZuWqIZn9D5gNtkBZTQjRkN2G/Q
zDzewI1Zku6kEgIlGWleeNTUoQlVpR3VFfgGAfQSDY35mF6HA++2FRBKRdvKqDI+
A2u1z1bW5ujJHu+7oyDvIecsK6h2NkPmZ30O4KEWuCP0jJUITpP1yrcvYWt7bTXT
R9VP38yHNYCg1zm53tHT9wdJTJhg5mFxlWoPsLrf3xORtb/9XXlCY7iZ8z0H3z+S
fI/X4NG+qtYMjJ33GgEHIUAnLoSy1sfYUTgpGRHUiIq+1cL9RcehvC/J71BajYNQ
TDu4obV8C+r5WYo/QL+rnjZv+Y+YB7ULJwPKmskClfYChx6taJTIVf5np9lqrwbM
uQGNBF+Y4DwBDADqRJDj45vdNEETRgzaFvcWXR6ft5OJVx0+qJa3MGrX6/3Wc4pU
HoHvCsPRDXvumby9hkys3N7VBt3NDeGwQWiPAX+nz7hLd+g6dQeOtRsGQEQHJMnA
dAr8jKgDESSt2ibBrlBieeIiXcdmMmOBnbPxIMYCTW9A6ppEGk6PJwy3xhSPB2KD
Kdeo7Vod9vdJQAKOaX3UvtrcEuxhE+7UxEImt09/gPLSKSdQIk8gtF3mxO/4iVVr
vWX1Sg/Tkyaow+hMwfakSQ6QOkVqj15sqpgRG4URJcGsxjuwt2xWZ8Eyok2QW8K6
0pCU5Ne+a8ioIrx8uPw/AQYoIL3Q5Xi5sH2FHto1jPHtXgJGImf1LOpQH4+BOu4A
JyBY+9PnUUt3fZmWxzWpi4tYTLBvIIsDdVKwB3j393dnHSwcA71ci1obBruk9Cfn
QYbjg8lwOsMyyDebi+2kMVTypq6BpVravmf4JEKas2PoEvTShu4oF6nEjfoAg+X6
cLhFZxw2w0xcLU0AEQEAAYkBvAQYAQoAJhYhBJLBEDjbwcLlBtNSxxJr5kjYWJrG
BQJfmOA8AhsMBQkDwmcAAAoJEBJr5kjYWJrG418L/iZ92ZTDzx04xyOcODtPZTcz
LEak6LN6WsOY4md51bEc+hdlrVi56tQEpqZ1EAsbIjxzDhPQZWvVFYnlyIZvasZz
N+BahwfxY04CiqrQyan6VyoDZiPf5+iMvy3WrkIJBqlizAYsXwn2P/TFTtbURqJe
pTISmi/SH1HU1MotfJlBK72y+43CjQoNnqa94MKtrbsivCQxGQ3/SrNLsj0dV+tT
x9wJApFt5FVc8O0c60Aq/fhdTyig6QIenIIGo1p/zysZ8eGzJFgfFSFyLT72gZGD
IMh9MgI56Sr4q/M7IIkhkrGozYV5ul9gRmQ6hMlqQ62WYUtZQESXyaq3uwjazc0k
reFmj5354Umw00AxSSKNpL2ugbrs0WKpouRx5o9ojRTug56zPX5H+nrhaLda3T+m
zg9Hn4FfeYUxIEDyfbvcANGX1SbI3iwK5ennu2kcLEE1XzTY+uX0hiXO0B3vgMg9
/WR56hpd0PB9EX47q92LtN/jD/V6Fkur60YpLC9K9w==
=ECmD
-----END PGP PUBLIC KEY BLOCK-----</pre>
    <p>此后原开发者若需要进行新的告知，会经过此 PGP Key 数字签名。PGP Key 的验证方法可以参考下面的命令。这里是 <a href="message.example.txt" target="_blank">一个测试文件</a>。</p>
    <pre>$ ls
helper.pgp message.txt
$ gpg --import helper.pgp
gpg: ~/.gnupg/trustdb.gpg: trustdb created
gpg: key 126BE648D8589AC6: public key "PKU Helper Dev Team &lt;helper@pku.edu.cn&gt;" imported
gpg: Total number processed: 1
gpg:               imported: 1
$ gpg --verify message.txt
gpg: Signature made Tue, Oct 27, 2020 23:10:50 CDT
gpg:                using RSA key 92C11038DBC1C2E506D352C7126BE648D8589AC6
gpg: Good signature from "PKU Helper Dev Team &lt;helper@pku.edu.cn&gt;" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 92C1 1038 DBC1 C2E5 06D3  52C7 126B E648 D858 9AC6</pre>
    <p><i style="float: right">—— 原 PKU Helper 开发者</i></p>
    <div style="clear: both"></div>
    
    <br><hr><br>
    
    <h1>更新</h1>
    <pre>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

我们建议用户上网时注意，互联网不是法外之地，其他校内社交平台、”树洞“ 或站点均与原学生开发团队无关，且不是校方官方行为，我们不推荐参与任何校外非官方社交平台。
-----BEGIN PGP SIGNATURE-----

iQGzBAEBCgAdFiEEksEQONvBwuUG01LHEmvmSNhYmsYFAl+fdPAACgkQEmvmSNhY
msZv1Av/WMJ4j7IFUn6068mQ7gXZj3FN1APp8pR+d+6KCXBhwQiKFCuUO8kIUqtM
LC5CEV8roQs9xE8JKQh2YKoKRjfLiASwznKMcrSATq4nrdSfB86OfwxSJiVDYYnc
oMl09TOMXevSRsQoMdW1DmjdIJ3NHgUTBXnQbx9ULYqveuZUOvGYp2NVT2c6svDm
h4ahz9l/XBRcqq3q6zq98XgFlEVWl74O4JFnzBsA9tbwBQgbkhIy6XJ444UUEjmR
j3JSrCnT059q/bdyjJGiN4Mhva7tzoWN1Tlar9msqkJmZ3CinmVoWqzSXcyqtE70
53RXgz5LPMN5dXHUcS0HYPkrr5v8JJ3bY1yPNbjlWB4302tQVf4v7GE1a/ckYcZP
Wy5afByOn7TeoIo67XtsuEE0rU1R6i63bIByYzyppfqAzLvJJc/++jjh3ZuyQH6M
JDj9vA4nRqMdoNYcCMilEN5AMOrI7m5WfLTzGOFof+zFneCbO+W9VbBPwHMVwhgR
4QPv1ZRo
=kmq3
-----END PGP SIGNATURE-----</pre>
    
    <br>
</div></body>
</html>
